docs/4.2.yaml (before)
site_name: Gravitational Teleport
site_url: https://gravitational.com/teleport/docs
repo_url: https://github.com/gravitational/teleport
site_description: Secure Access for Developers that doesn't get in the way.
site_author: Gravitational Inc
copyright: Gravitational Inc, 2016-20

# output directory:
site_dir: ../build/docs/4.2
docs_dir: "4.2"

theme:
    name: null
    custom_dir: 'theme/'
    include_search_page: true
markdown_extensions:
  - markdown_include.include:
      base_path: '../'
  - admonition
  - def_list
  - footnotes
  - toc:
      marker: '[TOC]'
extra_css: []
plugins:
    - search:
        separator: '[\s\-\.]'
    - markdownextradata: {
    }
extra_javascript: []
extra:
    version: 4.2
    teleport:
        version: 4.2.9
        golang: 1.13
        sha: 87ef75e6fe62d49dd75e41d43433e43cf38aed6077b991582166a1cd8e9c14e7
nav:
    - Documentation:
        - Introduction: index.md
        - Installation: installation.md
        - Quick Start Guide: quickstart.md
        - User Manual: user-manual.md
        - Admin Manual: admin-guide.md
        - Production Guide: production.md
        - FAQ: faq.md
    - Infrastructure Guides:
        - AWS: aws_oss_guide.md
        - AWS HA with Terraform: aws_terraform_guide.md
        - GCP: gcp_guide.md
        - IBM: ibm_cloud_guide.md
        - Kubernetes Guide: kubernetes_ssh.md
    - Teleport Enterprise :
        - Introduction: enterprise/index.md
        - Quick Start Guide: enterprise/quickstart-enterprise.md
        - Single sign-on (SSO): enterprise/ssh_sso.md   
        - FedRAMP & FIPS: enterprise/ssh_fips.md        
        - RBAC: enterprise/ssh_rbac.md 
        #- SSO Guides:
        #    - Azure Active Directory (AD): enterprise/sso/ssh_azuread.md
        #    - Active Directory (ADFS):  enterprise/sso/ssh_adfs.md
        #    - G Suite:  enterprise/sso/ssh_gsuite.md
        #    - OneLogin:  enterprise/sso/ssh_one_login.md
        #    - OIDC:  enterprise/sso/oidc.md
        #    - Okta:  enterprise/sso/ssh_okta.md
    - Architecture:
        - Architecture Overview: architecture/teleport_architecture_overview.md
        - Teleport Users: architecture/teleport_users.md
        - Teleport Nodes: architecture/teleport_nodes.md
        - Teleport Auth: architecture/teleport_auth.md
        - Teleport Proxy: architecture/teleport_proxy.md
        - Trusted Clusters: trustedclusters.md
    - Teleport Advanced Features: 
        - Enhanced Session Recording: features/enhanced_session_recording.md
        - Using Teleport with PAM: features/ssh_pam.md
    - CLI Reference:
        - CLI Reference: cli-docs.md

docs/4.2.yaml (after)
site_name: Gravitational Teleport
site_url: https://gravitational.com/teleport/docs
repo_url: https://github.com/gravitational/teleport
site_description: Secure Access for Developers that doesn't get in the way.
site_author: Gravitational Inc
copyright: Gravitational Inc, 2016-20

# output directory:
site_dir: ../build/docs/4.2
docs_dir: "4.2"

theme:
    name: null
    custom_dir: 'theme/'
    include_search_page: true
markdown_extensions:
  - markdown_include.include:
      base_path: '../'
  - admonition
  - def_list
  - footnotes
  - toc:
      marker: '[TOC]'
extra_css: []
plugins:
    - search:
        separator: '[\s\-\.]'
    - markdownextradata: {
    }
extra_javascript: []
extra:
    version: 4.2
    teleport:
        version: 4.2.10
        golang: 1.13
        sha: d31ec5a5d31aefa772d53b70ee25cd5fce40554ad61c1d1af69ee38ac421e9b6
nav:
    - Documentation:
        - Introduction: index.md
        - Installation: installation.md
        - Quick Start Guide: quickstart.md
        - User Manual: user-manual.md
        - Admin Manual: admin-guide.md
        - Production Guide: production.md
        - FAQ: faq.md
    - Infrastructure Guides:
        - AWS: aws_oss_guide.md
        - AWS HA with Terraform: aws_terraform_guide.md
        - GCP: gcp_guide.md
        - IBM: ibm_cloud_guide.md
        - Kubernetes Guide: kubernetes_ssh.md
    - Teleport Enterprise :
        - Introduction: enterprise/index.md
        - Quick Start Guide: enterprise/quickstart-enterprise.md
        - Single sign-on (SSO): enterprise/ssh_sso.md
        - FedRAMP & FIPS: enterprise/ssh_fips.md
        - RBAC: enterprise/ssh_rbac.md
        #- SSO Guides:
        #    - Azure Active Directory (AD): enterprise/sso/ssh_azuread.md
        #    - Active Directory (ADFS):  enterprise/sso/ssh_adfs.md
        #    - G Suite:  enterprise/sso/ssh_gsuite.md
        #    - OneLogin:  enterprise/sso/ssh_one_login.md
        #    - OIDC:  enterprise/sso/oidc.md
        #    - Okta:  enterprise/sso/ssh_okta.md
    - Architecture:
        - Architecture Overview: architecture/teleport_architecture_overview.md
        - Teleport Users: architecture/teleport_users.md
        - Teleport Nodes: architecture/teleport_nodes.md
        - Teleport Auth: architecture/teleport_auth.md
        - Teleport Proxy: architecture/teleport_proxy.md
        - Trusted Clusters: trustedclusters.md
    - Teleport Advanced Features:
        - Enhanced Session Recording: features/enhanced_session_recording.md
        - Using Teleport with PAM: features/ssh_pam.md
    - CLI Reference:
        - CLI Reference: cli-docs.md

docs/4.2.yaml (diff)
@@ -31,9 +31,9 @@ extra_javascript: []
 extra:
     version: 4.2
     teleport:
-        version: 4.2.9
+        version: 4.2.10
         golang: 1.13
-        sha: 87ef75e6fe62d49dd75e41d43433e43cf38aed6077b991582166a1cd8e9c14e7
+        sha: d31ec5a5d31aefa772d53b70ee25cd5fce40554ad61c1d1af69ee38ac421e9b6
 nav:
     - Documentation:
         - Introduction: index.md
@@ -52,9 +52,9 @@ nav:
     - Teleport Enterprise :
         - Introduction: enterprise/index.md
         - Quick Start Guide: enterprise/quickstart-enterprise.md
-        - Single sign-on (SSO): enterprise/ssh_sso.md   
-        - FedRAMP & FIPS: enterprise/ssh_fips.md        
-        - RBAC: enterprise/ssh_rbac.md 
+        - Single sign-on (SSO): enterprise/ssh_sso.md
+        - FedRAMP & FIPS: enterprise/ssh_fips.md
+        - RBAC: enterprise/ssh_rbac.md
         #- SSO Guides:
         #    - Azure Active Directory (AD): enterprise/sso/ssh_azuread.md
         #    - Active Directory (ADFS):  enterprise/sso/ssh_adfs.md
@@ -69,7 +69,7 @@ nav:
         - Teleport Auth: architecture/teleport_auth.md
         - Teleport Proxy: architecture/teleport_proxy.md
         - Trusted Clusters: trustedclusters.md
-    - Teleport Advanced Features: 
+    - Teleport Advanced Features:
         - Enhanced Session Recording: features/enhanced_session_recording.md
         - Using Teleport with PAM: features/ssh_pam.md
     - CLI Reference:
